# BindingBits

./: .editorconfig  BindingBits.sln  CHANGELOG.md  LICENSE  README.md
BindingBits/: BindingBits.csproj  BindingBits.xml  ObservableObject.cs
BindingBits.Tests/: BindingBits.Tests.csproj  ObservableObjectTests.cs
BindingBits.Tests/MetricTests/: MemoryUsage.cs  ThreadHandling.cs
BindingBits.Tests/Models/: SimpleObject.cs  TestObservableObject.cs
BindingBits.Tests/ObservableObjectTests/: GetShould.cs  SetWithBackingFieldShould.cs  SetWithNoBackingFieldShould.cs
BindingBits.Tests/Properties/: AssemblyInfo.cs
BindingBits.UnitTests/: BindingBits.UnitTests.csproj  GlobalSuppressions.cs
BindingBits.UnitTests/MetricTests/: MemoryUsage.cs  ThreadHandling.cs
BindingBits.UnitTests/Models/: SimpleObject.cs  TestObservableObject.cs
BindingBits.UnitTests/ObservableObjectTests/: GetShould.cs  SetWithBackingFieldShould.cs  SetWithNoBackingFieldShould.cs
BindingBits.UnitTests/Properties/: AssemblyInfo.cs
BindingBits/Extensions/: StructExtensions.cs
BindingBits/Properties/: AssemblyInfo.cs
